@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Raleway:wght@100;200;300;400&display=swap');

:root {
    --primary-color: #9A8C98;
    --secondary-color: #8DB580;
    --accent1-color: #C9ADA7;
    --accent2-color: #FFFFFF;

    --heading-font: 'Raleway', sans-serif;
    --paragraph-font: 'PT Sans', sans-serif;

    --nav-background-color: #9A8C98;
    --nav-link-color: #FFFFFF;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #8DB580;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    padding: 20px;
}

h1 {
    font-size: 36px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--secondary-color);

}

h2 {
    font-size: 30px;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: center;
    background-color: var(--nav-background-color);
    padding: 20px;
    grid-gap: 20px;
    margin-bottom: 5px;
}

p {
    font-size: 1.4rem;
}

.logo {
    margin: 0 auto;
    width: 120px;
    height: auto;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: auto;
    padding: 0px;
    margin: 0;
    background-color: var(--nav-background-color);
}

.navigation li {
    flex: 1 1 100%;
}

.navigation a {
    text-decoration: none;
    color: var(--accent2-color);
    padding: 16px 32px;
    margin: 0;
    font-size: 24px;
    border-radius: 10px;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.navigation a:hover {
    background-color: var(--nav-hover-background-color);
    color: #FFFFFF;
    font-weight: 700;
    border-radius: 7px;
    cursor: pointer;
    border-radius: 20px/50px;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 150px;
}

.hero img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    margin-bottom: 10px;
}

.hero h1 {
    position: absolute;
    top: 25%;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    font-family: var(--heading-font);
    font-size: 52px;
    color: #fff;
    padding: 35px;
    text-align: center;
}

.hero>.hero-article {
    display: flex;
    position: absolute;
    width: 80%;
    top: 50%;
    left: 8%;
    padding: 12px;
    opacity: 0.9;
    background-color: var(--nav-background-color);
    align-items: center;
}

.hero>.hero-article p {
    color: #fff;
    font-family: var(--paragraph-font);
    text-align: center;
    vertical-align: middle;
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 8px;
    float: left;
}

.hero>.hero-article img {
    float: right;
    height: auto;
    width: auto;
}

.history {
    padding: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.history-title {
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.history-container {
    display: grid;
    margin: 30px;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.history-container img {
    max-width: 100%;
    max-height: 220px;
    display: block;
    margin: 0 auto;
    border-radius: 45%;
    padding: 8px;
}

.history-container p {
    text-align: center;
    padding: 15px;
}

.adventure {
    width: 100%;
    padding: 100px;
    margin-top: 150px;
    margin-bottom: 150px;
    border: 4px dotted var(--accent1-color);
}

.adventure h2 {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    width: 100%;
}

.adventure-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}


figure {
    flex: 1;
    text-align: center;
    margin: 0;
}

figure img {
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
}

figcaption {
    margin-top: 10px;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
    background-color: var(--nav-background-color);
    text-align: center;
}

footer p {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent2-color);
    text-decoration: none;
}

footer a {
    text-decoration: none;
    color: var(--accent2-color);
    padding: 16px 32px;
    margin: 0;
    font-size: 24px;
    border-radius: 10px;
    transition: all 0.3s ease-out;
    text-decoration: none;
}

footer a:hover {
    background-color: var(--nav-hover-background-color);
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    border-radius: 20px/50px;
    border-radius: 7px;
}

.contact-container {
    border-top: 2px dotted var(--accent1-color);
    border-bottom: 2px dotted var(--accent1-color);
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 125px;
    padding: 50px;
}

.form-radio {
    display: grid;
    align-items: center;
    margin: 0.5rem 0;
}

#purpose1,
#purpose2,
#purpose3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    display: grid;
}

form {
    width: 50%;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
}

legend {
    padding: 0.5rem;
    color: var(--nav-hover-background-color);
    font-size: 1.3em;
    font-family: var(--heading-font);
}

label,
input,
button,
select,
textarea {
    font-family: var(--paragraph-font);
}

label {
    text-align: left;
    padding-right: 1rem;

}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease-out;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--nav-hover-background-color);
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.5s;
    border-radius: 7px;
    cursor: pointer;
}

/* CONTACT US SECTION SITE */

.contact-information {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    padding: 1.5rem;
    flex-direction: column;

}

.contact-information h2 {
    font-size: 20px;
    color: var(--primary-color)
}

.contact-title {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    flex-direction: column;
}

.employees-profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    color: #403e3e;
    padding: 40px;
    margin: 60px;
}

.employees-profiles img {
    width: auto;
    height: auto;
    border-radius: 50%;
}

.employees-profiles p {
    margin-bottom: 15px;
}

.employees-profiles figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.employees-profiles h2 {
    font-size: 20px;
    margin-top: 20px;
}

.employees-profiles blockquote {
    margin-top: 50px;
    width: 500px;
    font-size: 20px;
    font-style: italic;
    color: var(--nav-background-color);
    text-align: center;
}


.social-links {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.social-links img {
    padding: 20px;
}


/* TRIPS SECTION SITE */

.trips-content-site {
    width: 100%;
    height: fit-content;
    display: flex;
    margin: 1.5rem;
    padding: 1.5rem;
    flex-direction: column;
}

.header-trips {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 100px;
}

.header-trips img {
    width: 100%;
    height: 800px;
    margin-bottom: 10px;
}

.header-trips h1 {
    position: absolute;
    top: 40%;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    font-family: var(--heading-font);
    font-size: 52px;
    color: #fff;
    padding: 35px;
    text-align: center;
}

.header-trips h1 span {
    color: var(--secondary-color);
}

.header-trips .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.booking-section {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.booking-section .booking-container {
    max-width: 50%;
    height: auto;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.booking-section .booking-container h2 {
    margin-bottom: 40px;
}

.booking-section .booking-container p {
    margin: 5px;
}

.requirements-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

.requirements-container h2 {
    margin-bottom: 40px;
}

.requirements-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
}

.trips-section {
    padding: 1.5rem;
    margin: 1.5rem;
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
}

.button-info {
    font-size: 1em;
    padding: 10px;
    color: var(--nav-background-color);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.button-info:hover {
    color: #8DB580;
    font-weight: 600;
}

.button-book {
    margin: 1.5em;
    font-size: 2.5em;
    padding: 50px;
    background-color: var(--nav-background-color);
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.3s ease-out;
}

.button-book:hover {
    background-color: var(--nav-hover-background-color);
    border-radius: 30px/60px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.trips-section {
    display: flex;
    max-width: 100%;
    height: auto;
    margin-top: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    border-top: 1.5px dotted var(--primary-color);
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.trips-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    align-items: center;
    text-align: center;
    margin: 1.5rem;
    padding: 1.5rem;
    gap: 20px;
}

.trips-container img {
    width: 400px;
    height: auto;
}

.trip1 .trip2 .trip3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.trips-container h3 {
    margin-bottom: 12px;
}

.trips-container p {
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--primary-color);
}

.trips-container span {
    color: red;
}

.book-now-button {
    margin-top: 40px;
    font-size: 1.5em;
    padding: 20px;
    text-decoration: none;
    font-weight: 600;
    background-color: var(--nav-background-color);
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-out;
}

.book-now-button:hover {
    background-color: var(--nav-hover-background-color);
    border-radius: 10px/30px;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 50px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    font-size: 55px;
    color: var(--nav-hover-background-color);
}

.popup .content {
    text-align: justify;
    max-height: 30%;
    overflow: auto;
}

.popup .content p {
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}

/* HOME SITE SECTION*/

.container-home {
    width: 100%;
    height: auto;
    margin-bottom: 150px;
}

.discount-home {
    color: red;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 5px;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#cta {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 40px;
}

#cta h2 {
    padding: 5px;
    color: #fff;
    font-size: 3rem;
}

#cta p {
    padding: 5px;
    font-size: 1.5rem;
}

.cta-button {
    font-size: 1.5rem;
    display: inline-block;
    background-color: #564253;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 24px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.3s ease-out;
}

.cta-button:hover {
    background-color: #FFFFFF;
    color: #8DB580;
    border-radius: 20px/50px;
}

.purpose-section {
    padding: 40px;
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    border-top: 7px dotted var(--secondary-color);
    border-bottom: 7px dotted var(--secondary-color);
}

.purpose-section p {
    text-align: center;
    width: 500px;
}

.purpose-section h2 {
    margin-bottom: 12px;
    text-align: center;
}

.purpose-section img {
    display: block;
    margin: 0 auto;
    border-radius: 45%;
    padding: 8px;
}

.offerings-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 3rem;
    padding: 3rem;
    gap: 20px;
}

.offerings-section {
    text-align: center;
}

.offerings-section h2 {
    margin-bottom: 20px;
}

.offerings-section a:hover {
    color: #fff;
    background-color: #8DB580;
}

.newsletter-section {
    text-align: center;
}

#newsletter-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin: 10px 0;
}

label {
    padding: 10px;
    display: block;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group button {
    background-color: #564253;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    border-radius: 20px/50px;
    background-color: var(--nav-hover-background-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 20px;
    font-weight: 600;
    color: #605b5b
}

th,
td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: var(--secondary-color);
    color: #fff;
}

tr:nth-child(even) {
    background-color: #eaeaea;
}